@import "../../root";

@import "../../root.scss";

.widgetContainer {
    background-color: $ui-background;
}

.newServiceEnrolmentBtn {
    margin-bottom: 0.5em;
    text-align: right;
}

.newServiceEnrolmentBtn>button {
    background-color: $ui-background;
}

.widgetContainer :global(.bx--data-table) thead th button span {
    height: unset !important;
}


.title {
    @extend .productiveHeading03;
}

/* OHRI Tile Styles*/

/** HIV Tile Styles */
.cardTitle {
    display: flex;
    justify-content: space-between;
    padding: $spacing-04 0 $spacing-04 $spacing-05;
}

.cardTitle>h4:after {
    content: "";
    display: block;
    width: 2rem;
    padding-top: 0.188rem;
    border-bottom: 0.375rem solid $brand-teal-01;
}

.tile {
    height: 100%px;
    padding: 1px 0 16px 16px;
    margin: 20px 20px;
    border: solid 1px #e0e0e0;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;

}

.tileTitle {
    height: 18px;
    margin: 15px 65px 24px 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.29;
    letter-spacing: 0.16px;
    color: #525252;
    display: block;
}

.tileSubTitle {
    height: 16px;
    font-size: 16px;
    line-height: 1.33;
    letter-spacing: 0.32px;
    color: #525252;
    display: block;
}

.tileValue {
    display: block;
    margin: 5px 35px 0 0;
    font-size: 28px;
    line-height: 1.29;
    color: #161616;
}


.tabletTileTitle {
    margin: 20px 39px 24px 0;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: 0.16px;
    color: #525252;
}

.tileBox {
    width: 20%;
    display: 'flex';
    flex-direction: 'row';
}

.tileBoxColumn {
    width: 90%;
    display: 'flex';
    flex-direction: 'row';
}


/** ARV Tile Styles */